<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:weightSum="3"
              android:gravity="center"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v4.widget.Space
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/continue_game_button"
        style="@style/TextViewHeadline"
        android:padding="20dp"
        android:text="@string/continue_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.Space
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/back_to_main_menu"
        style="@style/TextViewHeadline"
        android:padding="20dp"
        android:text="@string/mainmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.Space
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>